{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "host_url": "https://sbxcards.finzeo.com/api/payment/getSessionToken",
  "apiKey": "9346F5A7-34EE-4230-9454-FB19E9BC25FF"
}
